// https://code.visualstudio.com/docs/remote/devcontainerjson-reference
{
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node",
  "workspaceFolder": "/workspaces",
  "extensions": [
    "tomsaunders-code.workspace-explorer",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "davraamides.todotxt-mode",
  ],
  "postCreateCommand": "/bin/bash /workspaces/nextauthjs-pouchdb-adapter/.devcontainer/post-create.sh"
}
